﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.4.0.0
//      SpecFlow Generator Version:3.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Imdb.Test
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ImdbFeature : object, Xunit.IClassFixture<ImdbFeature.FixtureData>, System.IDisposable
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;
        
#line 1 "ImdbFeature.feature"
#line hidden
        
        public ImdbFeature(ImdbFeature.FixtureData fixtureData, Imdb_Test_XUnitAssemblyFixture assemblyFixture, Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }
        
        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "", "Imdb", "\tA system to add or delete a movies", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(_testOutputHelper);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        void System.IDisposable.Dispose()
        {
            this.TestTearDown();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="Add a movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Imdb")]
        [Xunit.TraitAttribute("Description", "Add a movie")]
        [Xunit.TraitAttribute("Category", "mytag")]
        public virtual void AddAMovie()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add a movie", null, tagsOfScenario, argumentsOfScenario);
#line 5
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 6
 testRunner.Given("the Name as \"Tenet\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 7
 testRunner.And("the Year as \"2020\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 8
 testRunner.And("the Plot as \"Tenet is a 2020 action-thriller and science fiction film written and" +
                        " directed by Christopher Nolan.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 9
 testRunner.And("the Actor as \"1 2\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
 testRunner.And("the Producer as \"1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.When("the Movie is added", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Year",
                            "Plot"});
                table1.AddRow(new string[] {
                            "VTV",
                            "2010",
                            "A Hindu assistant director, Karthik, falls in love with Jessie, a Christian from " +
                                "a traditional family. Things change when Karthik becomes busy during a forty-day" +
                                " shoot in Goa."});
                table1.AddRow(new string[] {
                            "Chernobyl",
                            "2019",
                            "In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of " +
                                "Soviet Socialist Republics becomes one of the world\'s worst man-made catastrophe" +
                                "s."});
                table1.AddRow(new string[] {
                            "Tenet",
                            "2020",
                            "Tenet is a 2020 action-thriller and science fiction film written and directed by " +
                                "Christopher Nolan."});
#line 12
 testRunner.Then("the name year plot should look like this", ((string)(null)), table1, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "DOB"});
                table2.AddRow(new string[] {
                            "Simbu",
                            "02/03/1983"});
                table2.AddRow(new string[] {
                            "Trisha",
                            "05/04/1983"});
                table2.AddRow(new string[] {
                            "Jared Harris",
                            "08/24/1961"});
                table2.AddRow(new string[] {
                            "John Washington",
                            "06/28/1984"});
                table2.AddRow(new string[] {
                            "Robert Pattinson",
                            "05/13/1986"});
#line 17
 testRunner.And("the actors should look like this", ((string)(null)), table2, "And ");
#line hidden
                TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "DOB"});
                table3.AddRow(new string[] {
                            "Vtv Ganesh",
                            "12/21/1963"});
                table3.AddRow(new string[] {
                            "Craig Mazin",
                            "04/08/1971"});
                table3.AddRow(new string[] {
                            "Christopher Nolan",
                            "06/30/1970"});
#line 24
 testRunner.And("the producer should look like this", ((string)(null)), table3, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [Xunit.SkippableFactAttribute(DisplayName="List Movie")]
        [Xunit.TraitAttribute("FeatureTitle", "Imdb")]
        [Xunit.TraitAttribute("Description", "List Movie")]
        [Xunit.TraitAttribute("Category", "mytag1")]
        public virtual void ListMovie()
        {
            string[] tagsOfScenario = new string[] {
                    "mytag1"};
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("List Movie", null, tagsOfScenario, argumentsOfScenario);
#line 32
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 33
 testRunner.Given("that movies are present", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 34
 testRunner.When("the movies are listed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
                TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Year",
                            "Plot"});
                table4.AddRow(new string[] {
                            "VTV",
                            "2010",
                            "A Hindu assistant director, Karthik, falls in love with Jessie, a Christian from " +
                                "a traditional family. Things change when Karthik becomes busy during a forty-day" +
                                " shoot in Goa."});
                table4.AddRow(new string[] {
                            "Chernobyl",
                            "2019",
                            "In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of " +
                                "Soviet Socialist Republics becomes one of the world\'s worst man-made catastrophe" +
                                "s."});
#line 35
 testRunner.Then("the list should look like this", ((string)(null)), table4, "Then ");
#line hidden
                TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "DOB"});
                table5.AddRow(new string[] {
                            "Simbu",
                            "02/03/1983"});
                table5.AddRow(new string[] {
                            "Trisha",
                            "05/04/1983"});
                table5.AddRow(new string[] {
                            "Jared Harris",
                            "08/24/1961"});
#line 39
 testRunner.And("the actors should look like this", ((string)(null)), table5, "And ");
#line hidden
                TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "DOB"});
                table6.AddRow(new string[] {
                            "Vtv Ganesh",
                            "12/21/1963"});
                table6.AddRow(new string[] {
                            "Craig Mazin",
                            "04/08/1971"});
#line 44
 testRunner.And("the producer should look like this", ((string)(null)), table6, "And ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.4.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            
            public FixtureData()
            {
                ImdbFeature.FeatureSetup();
            }
            
            void System.IDisposable.Dispose()
            {
                ImdbFeature.FeatureTearDown();
            }
        }
    }
}
#pragma warning restore
#endregion
